[00:00.66] Now I know the only compass that I need
[00:08.29] Is the one, that leads back to you
[00:16.50] Now I know the only compass that I need
[00:25.78] Is the one, that leads back to you
[00:31.80] She had cat eyes, nine lives, 4 no tan lines, thigh highs
[01:00.30] 
[00:36.54] She ride me like a drive by, I'm real these niggas Sci-Fi
[00:40.52] But that's neither here nor there
[00:42.82] She been contemplating short hair
[00:44.78] She said she tryna be different
[01:00.28] 
[00:46.51] But she just like the rest of these bitches
[00:49.16] But that's neither here nor there
[00:51.35] And my dick is her chair
[00:53.55] It be sexual warfare, I be loaded like software
[00:57.26] Got so many hoes, I'm ho'in, but she the only one worth knowin'
[01:01.88] And yeah I do my dirt, but that's for the flowers to grow in
[01:31.88] 
[01:05.93] I ain't trippin', but she be trippin'
[01:09.72] They ain't got shit on me, but she keep sniffin'
[01:13.43] Look girl, just gimmie that brain, and I'll return the favor
[01:17.68] Them hoes say I'mma dog, but how come I don't chase 'em
[01:45.18] 
[01:22.04] I lick her with no chaser, I pick her out a line up
[01:26.51] I just wanted some time, she say "okay I'm ya honor"
[01:30.63] But she been wantin' to break up since Dolce and Gabbana
[01:58.63] 
[01:34.33] All that ass I just be like come sit yo groceries on my counter
[01:38.88] I drink tea, she drink wine, call it Tijuana
[01:43.28] I dyin' to meet a girl, but she want me to meet her momma
[01:47.45] Swear I may go Issey Miyake, Bond no. 9
[02:06.95] 
[01:52.70] The weed is funky, but I'm smelling fine
[01:56.44] Tunechi
[01:57.47] Now I know the only compass that I need
[02:04.67] Is the one, that leads back to you
[02:21.67] 
[02:12.85] Now I know the only compass that I need
[02:21.84] Is the one, that leads back to you
[02:31.35] I got that shit in my system
[02:35.84] Somebody gon' be my victim
[02:48.84] 
[02:39.91] Eh, so where you at wit it
[02:43.26] Cuz I can't do it by myself, I need an ass-istant
[02:47.47] I got that good good, that get right
[02:50.21] That early morning, that midnight
[02:52.49] I beat it up, like a fist fight
[03:07.99] 
[02:54.36] One, two, three, four, five, 694
[02:57.21] That dick all in yo' windpipe
[02:59.13] Some of her friends I dislike
[03:01.22] Some of yo friends, they alright
[03:17.22] 
[03:03.08] Sometimes I think y'all all dykes
[03:05.59] But fuck all that, I'm on one
[03:07.70] Don't wanna be with the wrong one
[03:09.89] That cold head, that warm tongue
[03:25.89] 
[03:11.62] My third leg run marathons
[03:13.94] I feel you like I'm blind girl
[03:16.08] Can't you see, it's meant to be
[03:31.58] 
[03:18.15] So come to me, then come for me
[03:20.24] My game cold, one degree
[03:22.10] I'm rollin' with two bad bitches cuz misery loves company
[03:26.59] One sweet, one sour, my honeybee and my bumblebee
[03:30.63] I miss you in the worst way, ride that dick no speed bumps
[03:35.19] No redlights, no stop signs, just get to Lil' Tunechi
[04:01.69] 
[03:38.76] Now I know the only compass that I need
[03:47.23] Is the one, that leads back to you
[03:54.72] Now I know the only compass that I need
[04:02.93] Is the one, that leads back to you
[04:13.59] Should I call somebody else?
[04:17.28] Cuz girl it's almost twelve, and this dick won't suck itself
[04:21.26] Girl you know it need some help, it'll make a nigga's day
[04:25.44] If you said you on your way, yeahhh
[04:31.12] Should I call somebody else?
[04:34.15] Cuz girl it's almost twelve, and this dick won't suck itself
[04:38.50] Girl you know it need some help, it make a nigga's day
[04:42.49] I just hope you know the way
[04:45.36] And she said
[04:46.68] Now I know the only compass that I need
[04:55.24] Is the one, that leads back to you
[05:02.89] Now I know the only compass that I need
[05:11.02] Is the one, that leads back to you