[00:12.61] Maybe I'm still hurting
[00:16.35] I can't turn the other cheek
[00:20.80] But you know that I still love you
[00:25.18] It's just that I can't speak
[00:30.16] I look for you in everyone
[00:35.08] And they called me on that too
[00:39.64] I lived alone but I was only
[00:44.78] Coming back to you
[00:53.78] 
[00:51.12] Ah, they're shutting down the factory now
[00:55.45] Just when all the bills are due
[01:00.26] And the fields, they're under lock and key
[01:04.71] Tho' the rain and the sun come through
[01:09.45] And springtime starts, then it stops
[01:14.05] In the name of something new
[01:18.63] And all the senses rise against this
[01:23.68] Coming back to you
[01:32.68] 
[01:27.94] And they're handing down my sentence now
[01:32.49] And I know what I must do
[01:37.12] Another mile of silence while I'm
[01:42.24] Coming back to you
[01:51.24] 
[01:49.58] There are many in your life
[01:53.35] And many still to be
[01:58.43] Since you are a shining light
[02:02.63] There's many that you'll see
[02:07.18] But I have to deal with envy
[02:11.85] When you choose the precious few
[02:16.46] Who've left their pride on the other side
[02:20.77] Of coming back to you
[02:31.27] 
[02:47.22] Even in your arms
[02:51.31] I know I'll never get it right
[02:56.41] Even when you bend
[02:59.64] To give me comfort in the night
[03:04.96] I've got to have your word on this
[03:09.72] Or none of it is true
[03:14.22] And all I've said was just instead
[03:18.93] Of coming back to you