[00:19.98] I'm on a ribbon
[00:24.81] Of concrete
[00:29.80] I am a blurred shot
[00:34.57] A bright streak
[00:42.07] 
[00:39.74] Coming back to you
[00:43.06] I'm coming back to you
[00:47.83] I'm coming back to you
[00:52.46] I'm coming back to you
[01:03.46] 
[00:58.45] I'm on the ocean
[01:03.49] I'm out to sea
[01:08.18] I know my fortune
[01:12.96] It's you and me
[01:20.46] 
[01:17.98] Coming back to you
[01:21.67] I'm coming back to you
[01:26.33] I'm coming back to you
[01:31.31] I'm coming back to you
[01:42.31] 
[01:37.05] I am the sound
[01:41.94] The one you think
[01:46.78] The one you can't find
[01:51.45] The one you need
[01:59.45] 
[01:56.29] I'm 85
[02:00.93] I'm 60
[02:05.69] I am a mother
[02:10.33] A baby
[02:13.33] 
[02:15.28] Coming back to you
[02:19.25] I'm coming back to you
[02:23.44] I'm coming back to you
[02:28.17] I'm coming back to you
[02:39.17] 
[02:34.28] I am the root
[02:39.05] I am the leaf
[02:43.77] I am the big tree
[02:48.57] You grew beneath
[02:56.57] 
[02:54.15] Coming back to you
[02:56.96] I'm coming back to you
[03:01.82] I'm coming back to you
[03:06.69] I'm coming back to you
[03:17.69] 
[03:27.13] Back to you
[03:32.63] 
[03:31.96] I'm on an airplane
[03:36.85] I'm in a boat
[03:41.78] I'm in a car now
[03:45.23] I'm losing control
[03:54.23] 
[03:50.62] I'm coming back to you
[03:55.14] I'm coming back to you
[04:00.31] I'm coming back to you
[04:04.48] I'm coming back to you
[04:15.48] 
[04:10.48] Oh, oh, oh, oh, oh, oh
[04:17.72] Oh, oh, oh, oh, oh, oh
[04:23.74] Oh, oh, oh, oh, oh, oh
[04:34.74] 
[04:25.82] Back to you
[04:31.32] 
[04:30.12] I'm coming back to you
[04:31.99] I'm coming back
[04:34.21] I'm coming back
[04:36.83] I'm coming back
[04:39.58] I'm coming back-ack
[04:46.46] To you