[00:20.12] I turn the light on
[00:23.07] And see your pretty face
[00:26.41] I turn the light off
[00:29.27] Wishing that I could free space
[00:32.64] I turn away
[00:35.56] And know you're never far away from me
[00:41.16] So I stay for another day
[00:53.66] 
[00:45.71] If there's a way
[00:48.19] I'm coming right back to you
[00:52.13] No matter what day
[00:54.53] I'm coming right back to you
[00:58.48] If there's a way
[01:00.82] I'm coming right back to you
[01:05.03] No matter what they say
[01:07.44] I'm coming right back to you
[01:21.44] 
[01:11.13] I learned to run on
[01:14.40] So I can keep the pace
[01:17.90] But never a moment goes by
[01:20.69] I wouldn't trade for your embrace
[01:24.36] Skies of gray
[01:27.16] I know you're never far away from me
[01:32.44] And I stay for another day
[01:45.44] 
[01:36.94] If there's a way
[01:39.34] I'm coming right back to you
[01:43.32] No matter what day
[01:45.67] I'm coming right back to you
[01:49.78] If there's a way
[01:52.11] I'm coming right back to you
[01:56.05] No matter what they say
[01:58.40] I'm coming right back to you
[02:12.40] 
[02:02.98] Won't you stay with me?
[02:09.27] Won't you stay with me?
[02:20.77] 
[03:00.18] If there's a way
[03:02.37] I'm coming right back to you
[03:06.63] No matter what day
[03:08.70] I'm coming right back to you
[03:12.73] If there's a way
[03:15.30] I'm coming right back to you
[03:19.32] No matter what they say
[03:21.63] I'm coming right back to you
[03:35.63] 
[03:25.54] If there's a way (Stay with me)
[03:27.95] I'm coming right back to you
[03:31.92] No matter what day (Stay with me)
[03:34.26] I'm coming right back to you
[03:38.29] No matter which way (Stay with me)
[03:40.67] I'm coming right back to you
[03:44.69] If there's a way (Stay with me)
[03:47.07] I'm coming right back to you
[04:01.07] 
[03:50.96] If there's a way (Stay with me)
[03:53.58] I'm coming right back to you
[03:57.25] No matter what day (Stay with me)
[03:59.82] I'm coming right back to you
[04:03.82] No matter which way (Stay with me)
[04:06.28] I'm coming right back to you
[04:10.27] If there's a way (Stay with me)
[04:12.85] I'm coming right back to you
[04:16.57] If there's a way