[00:16.99] I stay away so long
[00:24.73] But when my strength is gone
[00:28.28] I bring it on back to you
[00:31.65] It's only when I learn
[00:38.14] I've nowhere else to turn
[00:41.87] I bring it on back to you
[00:54.37] 
[00:47.17] The fading light and cold of night
[00:53.95] That leads me to your door
[00:58.96] Has brought me back, a broken man
[01:07.87] And you take me in once more
[01:21.87] 
[01:14.75] And tho' an angry word
[01:20.07] Is all that I deserve
[01:23.72] I bring it on back to you
[01:28.19] Mmm, I can't imagine why
[01:33.23] I ever left your side
[01:37.15] I bring it on back to you
[01:49.65] 
[01:42.84] (Acoustic guitar solo)
[01:53.84] 
[01:54.78] When everything I planned
[02:08.03] Slips right from my hands
[02:10.82] I bring it on back to you, mmm-mmm
[02:17.34] And all that I desire
[02:21.90] Is more than I can stand
[02:25.58] I bring it on back to you
[02:38.08] 
[02:29.57] The fading light and cold of night
[02:37.02] That leads me to your door
[02:41.93] Has brought me back, a broken man
[02:50.62] And you take me in once more
[03:04.62] 
[02:56.71] The promises I left
[03:02.89] This time I won't forget
[03:06.91] I bring it on back to you
[03:09.83] And starting here and now
[03:16.37] I'll make it up somehow
[03:19.45] After all I put you through
[03:24.92] Ooh ooh ooh, I bring it on back to you