[00:12.86] She got that 'hey y'all'
[00:15.29] Little southern drawl
[00:16.63] That she got from her mama
[00:19.49] Likes coffee with her sugar in the morning
[00:23.58] She likes to leave little red lipstick
[00:27.78] Love notes on the mirror
[00:30.38] Loves the rain on a tin roof when it's pouring
[00:36.45] Doesn't matter what we're listening to
[00:38.43] Spinning her around the living room
[00:41.33] And I fall apart every time
[00:45.00] She puts that beat in my chest
[00:48.58] Pounds like a drum
[00:49.90] Shakes me like thunder
[00:52.03] Taking my hand
[00:53.83] Pulling me up
[00:55.36] When I'm going under
[00:57.35] My dreams come alive
[00:59.80] When I wake up and look
[01:02.71] In her eyes
[01:05.92] She brings me back to life
[01:11.00] Yes, she does
[01:18.21] She's got her feet on the dash
[01:21.24] Hair blowing back
[01:22.76] Hand out the window
[01:24.87] Making up half the words that she's singing
[01:29.54] And she takes an hour to pick a movie out
[01:33.29] Five minutes in and she's passing out
[01:35.74] And I wouldn't dare wake her up when she's sleeping
[01:41.76] I'd stay there forever if I could
[01:44.00] Doing nothing never felt so good
[01:46.69] And I wish that I could stop time
[01:50.82] She puts that beat in my chest
[01:54.07] Pounds like a drum
[01:55.39] Shakes me like thunder
[01:58.07] Taking my hand
[01:59.55] Pulling me up
[02:00.87] When I'm going under
[02:03.20] My dreams come alive
[02:05.72] When I wake up and look
[02:08.23] In her eyes
[02:11.24] She brings me back to life
[02:18.00] Ohh, yes she does
[02:24.76] And I don't wanna think
[02:27.27] About where I would be
[02:29.95] Without her, oh
[02:34.58] She puts that beat in my chest
[02:37.47] Pounds like a drum
[02:38.79] Shakes me like thunder
[02:41.52] Taking my hand
[02:42.93] Pulling me up
[02:44.21] When I'm going under
[02:46.50] My dreams come alive
[02:48.83] When I wake up and look
[02:51.57] In her eyes, woah
[02:56.25] Yeah, my dreams come alive
[02:59.84] When I wake up and look
[03:03.03] In her eyes
[03:05.69] She brings me back to life
[03:11.36] Oh she does
[03:18.24] Back to life