[00:13.51] She got that 'hey y'all' little Southern drawl
[00:17.27] That she got from her mama
[00:20.21] Likes coffee with her sugar in the morning
[00:24.52] She likes to leave little red lipstick love notes on the mirror
[00:31.04] Loves the rain on a tin roof when it's pouring
[00:54.04] 
[00:36.74] Doesn't matter what we're listening to
[00:39.12] Spinning her around the living room
[00:42.15] And I fall apart every time
[00:55.65] 
[00:46.28] She puts that beat in my chest
[00:48.73] Pounds like a drum, shakes me like thunder
[00:53.06] Taking my hand, pulling me up when I'm going under
[00:58.25] My dreams come alive
[01:01.09] When I wake up and look in her eyes
[01:06.52] She brings me back to life
[01:11.76] Yes, she does
[01:18.26] 
[01:19.07] She's got her feet on the dash
[01:21.86] Hair blowing back, hand out the window
[01:25.46] Making up half the words that she's singing
[01:30.80] And she takes an hour to pick a movie out
[01:33.67] Five minutes in, and she's passing out
[01:36.43] And I wouldn't dare wake her up when she's sleeping
[02:01.93] 
[01:42.00] I'd stay there forever if I could
[01:44.87] Doing nothing never felt so good
[01:47.65] And I wish that I could stop time
[02:04.15] 
[01:51.72] She puts that beat in my chest
[01:54.50] Pounds like a drum, shakes me like thunder
[01:58.45] Taking my hand, pulling me up when I'm going under
[02:03.72] My dreams come alive
[02:06.37] When I wake up and look in her eyes
[02:12.11] She brings me back to life
[02:18.76] Ohh, yes she does
[02:27.26] 
[02:25.59] And I don't wanna think
[02:28.29] About where I would be without her
[02:33.27] Ohh
[02:34.77] 
[02:35.10] She puts that beat in my chest
[02:38.14] Pounds like a drum, shakes me like thunder
[02:42.01] Taking my hand, pulling me up when I'm going under
[02:47.11] My dreams come alive
[02:50.18] When I wake up and look in her eyes
[02:55.00] Woah
[02:57.00] 
[02:57.55] Yeah, my dreams come alive
[03:01.06] When I wake up and look in her eyes
[03:06.55] She brings me back to life
[03:19.55] 
[03:12.76] Oh, she does
[03:19.19] Back to life