[00:11.17] I guess sometimes it's true
[00:15.35] Lonely minds, think alike in the dead of night
[00:22.05] I sent one text I knew would have been next
[00:27.61] You and her showing up on my front step
[00:47.11] 
[00:31.76] We don't need no fortune teller to tell us
[00:38.02] How this is gonna go
[00:40.77] 'Cause we're just gonna go
[00:42.14] Back to being back together
[00:44.89] Back to don't have words like forever
[00:47.42] Back to nothing changing
[00:50.15] Two lost hearts gon' mend the breaking
[01:09.15] 
[00:53.12] Long street unfolding days
[00:55.22] Leave me right here calling out your name
[00:57.86] We both know we might be better
[01:02.16] Going back together (going back together)
[01:07.55] Going back together
[01:17.05] 
[01:13.91] Most nights we fight
[01:16.68] About who's wrong or right
[01:20.12] Can't draw the line
[01:21.09] We can try a thousand times
[01:34.59] 
[01:23.83] We don't need no fortune teller to tell us
[01:30.13] How this is gonna go
[01:32.88] 'Cause we're just gonna go
[01:34.60] Back to being back together
[01:36.81] Back to don't have words like forever
[01:40.11] Back to nothing changing
[01:42.22] Two lost hearts gon' mend the breaking
[02:01.22] 
[01:45.23] Long street unfolding days
[01:47.20] Leave me right here calling out your name
[01:49.10] We both know we might be better
[01:54.36] Going back together (going back together)
[01:59.67] Going back together (going back together)
[02:20.17] 
[02:05.94] Why does it haunt me?
[02:08.02] Who in me wanted it so bad?
[02:12.47] Bringing us right back
[02:16.22] Back to being back together
[02:18.83] Back to don't have words like forever
[02:21.84] Back to nothing changing
[02:33.84] 
[02:26.44] Back to being back together
[02:28.92] Back to don't have words like forever
[02:31.96] Back to nothing changing
[02:34.59] Just two lost hearts gon' mend the breaking
[02:56.09] 
[02:37.24] Long street unfolding days
[02:39.66] Leave me right here calling out your name
[02:42.26] We both know we might be better
[02:46.69] Going back together (going back together)
[02:51.63] Going back together
[02:54.66] We both know we might be better